# README #

Please read this as reference and start point.

### Abraxas Productivity App ###

* This is an Exam for Abraxas Company recluitment process
* Version 1.0

### Business Rules ###

* You can find the business rules on the document "ExamenToucan.pdf" in this same location

### Setup ###

* Install node JS
* Run npm installs (TODO)

### Setup ###

* Install node JS
* Run npm installs (TODO)

### Contact ###

* Eduardo Gomez Sanchez (Software Engineer) - egomezsan@outlook.com